<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>
	
	<build>
		<finalName>gamutkart</finalName>
	</build>
	
<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://192.168.31.200:8081/nexus/content/repositories/releases</url>
  </repository>

  <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.31.200:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
	
</project>

